# ─────────────────────────────────────────────────────────────────────────────
# T-one Streaming ASR Service — GPU image (CUDA 12.1)
# ─────────────────────────────────────────────────────────────────────────────
# Prerequisites on the host:
#   • NVIDIA driver ≥ 530 (CUDA 12.1 compatible)
#   • NVIDIA Container Toolkit: https://docs.nvidia.com/datacenter/cloud-native/
#
# Usage:
#   docker build -f Dockerfile.gpu -t t-one-asr-gpu .
#   docker run --gpus all -p 8000:8000 -v t-one-model-cache:/cache t-one-asr-gpu
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: builder ─────────────────────────────────────────────────────────
# Use the CPU Python image for the build stage — the CUDA base image is only
# needed at runtime.  The compiled Python extensions (.so files) are ABI-
# compatible between the two images (same Python 3.11 + glibc on Bookworm).
FROM python:3.11-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        python3-dev \
        cmake \
        git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN pip install --upgrade pip wheel

# Clone the tone package from GitHub (not on PyPI)
RUN git clone --depth 1 https://github.com/voicekit-team/T-one.git /build/tone_repo

# Install GPU-specific Python dependencies (CUDA torch, onnxruntime-gpu, …)
COPY requirements-gpu.txt .
RUN pip install --prefix=/install --no-cache-dir -r requirements-gpu.txt

# Install the tone package (all its deps are already installed above)
RUN pip install --prefix=/install --no-cache-dir /build/tone_repo --no-deps


# ── Stage 2: runtime (CUDA 12.1 + cuDNN 8) ───────────────────────────────────
FROM nvidia/cuda:12.1.1-cudnn8-runtime-debian12 AS runtime

LABEL org.opencontainers.image.title="T-one Streaming ASR (GPU / CUDA 12.1)"
LABEL org.opencontainers.image.description="Low-latency Russian speech-to-text — PyTorch CUDA + KenLM beam-search"

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-distutils \
        libpython3.11 \
        libsndfile1 \
        libgomp1 \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Make python3 / pip point to 3.11
RUN ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
    && ln -sf /usr/local/bin/python3 /usr/local/bin/python

# Copy the installed Python packages from the builder stage
COPY --from=builder /install /usr/local

WORKDIR /app

COPY main.py model.py preprocessing.py metrics.py test_client.py benchmark.py ./

ENV HF_HOME=/cache/huggingface
ENV TRANSFORMERS_CACHE=/cache/huggingface
RUN mkdir -p /cache/huggingface

ENV HF_TOKEN=""

RUN useradd -m -u 1000 asr \
    && chown -R asr:asr /app /cache
USER asr

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=6 \
    CMD curl -sf http://localhost:8000/health || exit 1

CMD ["python3", "-m", "uvicorn", "main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
